{
    "name": "primix/widgets",
    "description": "Dashboard widgets for Primix admin panel framework",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.2",
        "primix/support": "self.version",
        "primix/tables": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Primix\\Widgets\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Primix\\Widgets\\PrimixWidgetsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
